/*top navigation*/
a {
  text-decoration: none !important;
  outline: none !important;
  cursor: pointer;
}

ul {
  list-style: none;
}

.list-wrap {
  background-color: #44aaae);
}

.dropdown-menu {
  text-align: center;
}

.dropdown-menu:nth-of-type(1) {
  min-width: 178px;
}

.aon {
  min-width: 166px !important;
}

/*footer*/
.footer-wrap {
  padding-top: 50px;
  padding-bottom: 50px;
  .footer-sec {
    text-align: left;
    height: 10px;
    border-right: 1px solid #fff;
    .list-title {
      color: #fff;
      line-height: 2.4;
      font-size: 16px;
    }
    .list-item {
      font-size: 12px;
      text-decoration: none !important;
      outline: none !important;
      cursor: pointer;
      color: #d8d8d8;
      &:hover {
        color: #fff;
      }

    }

  }

}




